spring.application.name=crud-estudiantes
spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantesCRUD
spring.datasource.username=postgres
spring.datasource.password=5154
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
